# spring-work

./: .gitignore  pom.xml
task-aop/: pom.xml
task-aop/src/main/java/star/worker/aoptask/: TaskApplication.java
task-aop/src/main/java/star/worker/aoptask/controller/: IndexController.java
task-aop/src/main/java/star/worker/aoptask/utils/: SpringApplicationContextAssisor.java
task-aop/src/main/resources/dev/: application.yml  log4j2.xml
task-aop/src/main/resources/test/: application.yml
